<component name="libraryTable">
  <library name="Gradle: androidx.sqlite:sqlite:2.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/93bb88d3926a7583668102545d3616ae/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/93bb88d3926a7583668102545d3616ae/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.sqlite/sqlite/2.0.0/713cd9c55cb460866eee941d386fe01d348b78f3/sqlite-2.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>